diff -ruN linux-3.19/arch/x86/syscalls/syscall_64.tbl linux-3.19_new/arch/x86/syscalls/syscall_64.tbl
--- linux-3.19/arch/x86/syscalls/syscall_64.tbl	2018-02-12 15:00:20.715708999 +0530
+++ linux-3.19_new/arch/x86/syscalls/syscall_64.tbl	2018-03-21 23:21:37.977303000 +0530
@@ -329,6 +329,7 @@
 320	common	kexec_file_load		sys_kexec_file_load
 321	common	bpf			sys_bpf
 322	64	execveat		stub_execveat
+323	common	rt_nice			sys_rt_nice
 
 #
 # x32-specific system call numbers start at 512 to avoid cache impact
diff -ruN linux-3.19/include/linux/sched.h linux-3.19_new/include/linux/sched.h
--- linux-3.19/include/linux/sched.h	2018-02-12 15:01:21.827708999 +0530
+++ linux-3.19_new/include/linux/sched.h	2018-03-21 23:19:09.317303000 +0530
@@ -1170,6 +1170,7 @@
 	u64			prev_sum_exec_runtime;
 
 	u64			nr_migrations;
+	u64			rt_nice;
 
 #ifdef CONFIG_SCHEDSTATS
 	struct sched_statistics statistics;
diff -ruN linux-3.19/include/linux/syscalls.h linux-3.19_new/include/linux/syscalls.h
--- linux-3.19/include/linux/syscalls.h	2018-02-12 15:01:25.543708999 +0530
+++ linux-3.19_new/include/linux/syscalls.h	2018-03-21 23:20:37.953303000 +0530
@@ -881,5 +881,5 @@
 asmlinkage long sys_execveat(int dfd, const char __user *filename,
 			const char __user *const __user *argv,
 			const char __user *const __user *envp, int flags);
-
+asmlinkage long sys_rt_nice(long pi,long tim);
 #endif
diff -ruN linux-3.19/kernel/sched/core.c linux-3.19_new/kernel/sched/core.c
--- linux-3.19/kernel/sched/core.c	2018-02-12 14:59:29.087708999 +0530
+++ linux-3.19_new/kernel/sched/core.c	2018-03-21 23:12:45.997303000 +0530
@@ -1836,6 +1836,7 @@
 	p->se.prev_sum_exec_runtime	= 0;
 	p->se.nr_migrations		= 0;
 	p->se.vruntime			= 0;
+	p->se.rt_nice			= 0;
 	INIT_LIST_HEAD(&p->se.group_node);
 
 #ifdef CONFIG_SCHEDSTATS
diff -ruN linux-3.19/kernel/sched/fair.c linux-3.19_new/kernel/sched/fair.c
--- linux-3.19/kernel/sched/fair.c	2018-02-12 14:59:29.071708999 +0530
+++ linux-3.19_new/kernel/sched/fair.c	2018-03-21 23:09:46.685303000 +0530
@@ -711,7 +711,14 @@
 
 	curr->sum_exec_runtime += delta_exec;
 	schedstat_add(cfs_rq, exec_clock, delta_exec);
-
+	if(curr->rt_nice!=0)
+	{
+		if(curr->rt_nice>=delta_exec)
+			curr->rt_nice= curr->rt_nice - delta_exec;
+		else
+			curr->rt_nice=0;
+		return;
+	}
 	curr->vruntime += calc_delta_fair(delta_exec, curr);
 	update_min_vruntime(cfs_rq);
 
@@ -4871,15 +4878,15 @@
 static int
 wakeup_preempt_entity(struct sched_entity *curr, struct sched_entity *se)
 {
-	s64 gran, vdiff = curr->vruntime - se->vruntime;
+	s64 gran,rtdiff=curr->rt_nice - se->rt_nice, vdiff = curr->vruntime - se->vruntime;
 
-	if (vdiff <= 0)
+	if(rtdiff >0)
+		return -1;
+	else if (rtdiff==0 && vdiff <= 0)
 		return -1;
-
 	gran = wakeup_gran(curr, se);
 	if (vdiff > gran)
 		return 1;
-
 	return 0;
 }
 
diff -ruN linux-3.19/Makefile linux-3.19_new/Makefile
--- linux-3.19/Makefile	2018-02-12 14:59:27.219708999 +0530
+++ linux-3.19_new/Makefile	2018-03-21 23:22:22.353303000 +0530
@@ -879,7 +879,7 @@
 
 
 ifeq ($(KBUILD_EXTMOD),)
-core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/
+core-y		+= kernel/ mm/ fs/ ipc/ security/ crypto/ block/ rt_nice/
 
 vmlinux-dirs	:= $(patsubst %/,%,$(filter %/, $(init-y) $(init-m) \
 		     $(core-y) $(core-m) $(drivers-y) $(drivers-m) \
diff -ruN linux-3.19/rt_nice/.built-in.o.cmd linux-3.19_new/rt_nice/.built-in.o.cmd
--- linux-3.19/rt_nice/.built-in.o.cmd	1970-01-01 05:30:00.000000000 +0530
+++ linux-3.19_new/rt_nice/.built-in.o.cmd	2018-03-21 22:59:44.825303000 +0530
@@ -0,0 +1 @@
+cmd_rt_nice/built-in.o :=  ld -m elf_x86_64   -r -o rt_nice/built-in.o rt_nice/rt_nice.o 
diff -ruN linux-3.19/rt_nice/Makefile linux-3.19_new/rt_nice/Makefile
--- linux-3.19/rt_nice/Makefile	1970-01-01 05:30:00.000000000 +0530
+++ linux-3.19_new/rt_nice/Makefile	2018-03-21 23:22:37.257303000 +0530
@@ -0,0 +1 @@
+obj-y:=rt_nice.o
diff -ruN linux-3.19/rt_nice/rt_nice.c linux-3.19_new/rt_nice/rt_nice.c
--- linux-3.19/rt_nice/rt_nice.c	1970-01-01 05:30:00.000000000 +0530
+++ linux-3.19_new/rt_nice/rt_nice.c	2018-03-21 23:26:41.801303000 +0530
@@ -0,0 +1,28 @@
+#include <linux/kernel.h>
+#include <linux/syscalls.h>
+#include <linux/sched.h>
+#include <linux/module.h>
+
+asmlinkage long sys_rt_nice(long pi,long tim)
+{
+	int flag=0;
+	struct task_struct *task;
+	if(tim<0)
+	{
+		printk("Invalid soft time value");
+		return 0;
+	}
+	for_each_process(task)
+	{
+		if(pi==(long)task->pid)
+		{
+			flag=1;
+			printk("Changed rt_nice value  %s\n",task->comm);
+			task->se.rt_nice=tim;
+		}
+	}
+	if(flag==0)
+		printk("No such process found\n");
+	printk("hello");
+	return 0;
+}
diff -ruN linux-3.19/rt_nice/.rt_nice.o.cmd linux-3.19_new/rt_nice/.rt_nice.o.cmd
--- linux-3.19/rt_nice/.rt_nice.o.cmd	1970-01-01 05:30:00.000000000 +0530
+++ linux-3.19_new/rt_nice/.rt_nice.o.cmd	2018-03-21 22:59:44.877303000 +0530
@@ -0,0 +1,897 @@
+cmd_rt_nice/rt_nice.o := gcc -Wp,-MD,rt_nice/.rt_nice.o.d  -nostdinc -isystem /usr/lib/gcc/x86_64-linux-gnu/4.8/include -I./arch/x86/include -Iarch/x86/include/generated/uapi -Iarch/x86/include/generated  -Iinclude -I./arch/x86/include/uapi -Iarch/x86/include/generated/uapi -I./include/uapi -Iinclude/generated/uapi -include ./include/linux/kconfig.h -D__KERNEL__ -Wall -Wundef -Wstrict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -Werror-implicit-function-declaration -Wno-format-security -std=gnu89 -m64 -mno-80387 -mno-fp-ret-in-387 -mtune=generic -mno-red-zone -mcmodel=kernel -funit-at-a-time -maccumulate-outgoing-args -DCONFIG_X86_X32_ABI -DCONFIG_AS_CFI=1 -DCONFIG_AS_CFI_SIGNAL_FRAME=1 -DCONFIG_AS_CFI_SECTIONS=1 -DCONFIG_AS_FXSAVEQ=1 -DCONFIG_AS_CRC32=1 -DCONFIG_AS_AVX=1 -DCONFIG_AS_AVX2=1 -pipe -Wno-sign-compare -fno-asynchronous-unwind-tables -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fno-delete-null-pointer-checks -O2 --param=allow-store-data-races=0 -Wframe-larger-than=1024 -fno-stack-protector -Wno-unused-but-set-variable -fno-omit-frame-pointer -fno-optimize-sibling-calls -fno-var-tracking-assignments -g -pg -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wno-pointer-sign -fno-strict-overflow -fconserve-stack -Werror=implicit-int -Werror=strict-prototypes -DCC_HAVE_ASM_GOTO    -D"KBUILD_STR(s)=\#s" -D"KBUILD_BASENAME=KBUILD_STR(rt_nice)"  -D"KBUILD_MODNAME=KBUILD_STR(rt_nice)" -c -o rt_nice/.tmp_rt_nice.o rt_nice/rt_nice.c
+